[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers = 
    smoke: mark tests as essential
    engine: marks tests as engine (deselect with '-m "not engine"')
    body: marks tests as body (deselect with '-m "not body"')
    door: marks test as door
    entertainment: marks tests as entertainment (deselect with '-m "not entertainment"')
    ui: all ui tests
